:root{
    --bg: #0b1529;
    --bgsoft: #1f3050;
    --primary: #00ADB5;
    --secondary: #A6E3E9;
    --text: #dee4eb;
    --textsoft: #cbd2d9;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background: var(--bg);
    color: var(--text);
    font-family: "Rubik", sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}

hr{
    width: 25%;
    background-color: var(--primary);
    height: 3px;
    border: none;
    border-radius: 10px;
    margin: auto;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.container{
    max-width: 1366px;
    padding-left: 50px;
    padding-right: 50px;
    margin:auto;
    min-height: 100vh;
    /* background-color: rebeccapurple; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* NAVBAR START */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo{
    font-weight: bold;
    font-size: 24px;
}

.links{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.searchButton{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--bgsoft);
    color: var(--textsoft);
    padding: 5px;
    border-radius: 10px;
}
/* NAVBAR END */

/* FOOTER START */

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    font-size: 14px;
}

.footerLink{
    display: flex;
    gap: 20px;
}

.social{
    display: flex;
    gap: 10px;
}

/* FOOTER END */

/* LIST START */

.listItem{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.listItemImage{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.listItemText{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listItemDetail{
    display: flex;
    align-items: center;
    font-size: 14px;
}

.listItemCategories{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.listItemCategory{
    padding: 5px;
    border-radius: 5px;
    background-color: var(--bgsoft);
    color: var(--textsoft);
    font-size: 14px;
}

/* LIST END */

/* Single Start*/

.single{
    border-radius: 25px;
    padding: 50px;
    background-color: var(--bgsoft);
}

.singleHead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.singleHeadTexts{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.singleHeadTitle{
    font-size: 48px;
}

.singleHeadDesc{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 300;
}

.singleHeadDetail{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.singleCategory{
    padding: 5px;
    border-radius: 5px;
    background-color: var(--primary);
    color: var(--textsoft);
    font-size: 14px;
}

.singleBottom{
    margin-top: 50px;
}

.singleContent{
    font-size: 20px;
    line-height: 32px;
}

.singleContent p,
.singleContent h1,
.singleContent h2,
.singleContent h3,
.singleContent h4,
.singleContent h5,
.singleContent h6{
    margin: 20px 0px;
}

.singleContent img{
    width: 100%;
    object-fit: cover;
}

.singleContent pre{
    width: 100%;
    overflow-x:scroll;
    padding: 20px;
}

/* Single end*/

@media (max-width: 1536px){
    .container{
        max-width: 1366px;
    }
}
@media (max-width: 1366px){
    .container{
        max-width: 1280;
    }
}
@media (max-width: 1280){
    .container{
        max-width: 1024px;
    }
}
@media (max-width: 1024px){
    .container{
        max-width: 768px;
    }
}
@media (max-width: 768px){
    .container{
        max-width: 640px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .links{
        font-size: 14px;
    }
}
@media (max-width: 640px){
    .container{
        max-width: 475px;
    }
}